spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all

kafka.topic.t1=t1
kafka.topic.t2=t2
kafka.topic.t3=t3
kafka.topic.t4=t4